APIDigger/OpenHABRest.xaml

<Window x:Class="APIDigger.OpenHABRest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APIDigger"
        mc:Ignorable="d" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        Closed="Window_Closed">
    <Grid>
        <DataGrid x:Name="dgSensors" 
                  Margin="10,38,10,65"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="*" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Label" IsReadOnly="True" Width="200" Binding="{Binding Label}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="State" IsReadOnly="True" Width="200" Binding="{Binding State}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Update" IsReadOnly="True" Width="75" Binding="{Binding UpdateTime}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="userSql" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passSql" KeyDown="passSql_KeyDown" HorizontalAlignment="Left" Height="23" Margin="140,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSqlLogin" Content="Login" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="BtnLogInSql_Click"/>
        <TextBox x:Name="tbUpdateSpeed" Height="23" Margin="0,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="TbUpdateSpeed_PreviewTextInput" HorizontalAlignment="Right" Width="120"/>
        <Button x:Name="btnReloadUpd" Content="Apply" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Click="BtnReloadUpd_Click" HorizontalAlignment="Right" Width="75"/>
        <StatusBar x:Name="statusBar" Height="25" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statSqlConItem" Background="Red" VerticalAlignment="Center" Margin="10, 0, 0, 0">
                <TextBlock x:Name="statSqlCon" Text="Sql Not Connected" TextAlignment="Center"
                           FontWeight="Bold" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem x:Name="statStatusItem" Background="Green" VerticalAlignment="Center" 
                           HorizontalAlignment="Right" Margin="0, 0, 10, 0" HorizontalContentAlignment="Right">
                <TextBlock x:Name="statStatus" Text="Status: OK" TextAlignment="Center"
                           FontWeight="Bold" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
