OHLogger/OpenHABRest.xaml

<Window x:Class="OHDataLogger.OpenHABRest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OHDataLogger"
        mc:Ignorable="d" 
        Height="450" Width="800"
        MinHeight="450" MinWidth="1000"
        Closed="Window_Closed"
        Icon="Icon/ApiDigger.ico">
    <Grid>
        <DataGrid x:Name="dgSensors" 
                  Margin="10,156,10,30"
                  ItemsSource="{Binding}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserReorderColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Link" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Width="Auto" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Label" IsReadOnly="True" Width="Auto" Binding="{Binding Label}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="State" IsReadOnly="True" Width="*" Binding="{Binding State}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Last Update" IsReadOnly="True" Width="150" Binding="{Binding UpdateTime}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Enabled" IsReadOnly="False" Width="Auto" 
                                        Binding="{Binding Path=Enabled, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <EventSetter Event="Click" Handler="OnChecked"/>
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar x:Name="statusBar" Height="25" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="statSqlConItem" Background="Red" Margin="10, 0, 0, 0" BorderThickness="1" BorderBrush="Gray">
                <TextBlock x:Name="statSqlCon" TextAlignment="Center"
                           FontWeight="Bold" />
            </StatusBarItem>
            <StatusBarItem x:Name="statSqlErrItem" Background="Green" Margin="10, 0, 0, 0" BorderThickness="1" BorderBrush="Gray">
                <TextBlock x:Name="statSqlErr" Text="No Sql Error" Foreground="Black" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem x:Name="statSqlLastStoreItem" Background="White" Margin="10, 0, 0, 0" BorderThickness="1" BorderBrush="Gray">
                <TextBlock x:Name="statSqlLastStore" Foreground="Black" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem x:Name="statSqlTabItem" Visibility="Hidden" Background="Red" Margin="10, 0, 0, 0" BorderThickness="1" BorderBrush="Gray">
                <TextBlock x:Name="statSqlTab" Text="No Sql Error" Foreground="Black" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem x:Name="statApiConItem" Background="Red" BorderThickness="1" BorderBrush="Gray"
                           HorizontalAlignment="Right" Margin="0, 0, 10, 0" HorizontalContentAlignment="Right">
                <TextBlock x:Name="statApiCon" TextAlignment="Center" FontWeight="Bold" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox Header="SQL Server" HorizontalAlignment="Left" Height="150" Margin="10,1,0,0" VerticalAlignment="Top" Width="303">
            <Grid>
                <Label Content="Server IP:Port" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSqlIp" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="NoWrap" 
                         VerticalAlignment="Top" Width="185" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TbSqlIp_PreviewTextInput"/>
                <Label Content="Db Name" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbDatabaseName" HorizontalAlignment="Left" Height="23" Margin="96,38,0,0" TextWrapping="NoWrap" 
                         VerticalAlignment="Top" Width="185" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="User" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="userSql" HorizontalAlignment="Left" Height="23" Margin="96,66,0,0" TextWrapping="NoWrap" 
                         VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passSql" KeyDown="PassSql_KeyDown" HorizontalAlignment="Left" Margin="96,94,0,0" 
                     Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" VerticalAlignment="Top"/>
                <Button x:Name="btnSqlLogin" Content="Connect" HorizontalAlignment="Left" Margin="201,94,0,0" 
                        VerticalAlignment="Top" Width="80" Height="23" Click="BtnLogInSql_Click"/>
                <CheckBox x:Name="ChkRememberSql" Content="Remember" HorizontalAlignment="Left" Margin="201,71,0,0" 
                          VerticalAlignment="Top" Checked="ChkRememberSql_Checked" Unchecked="ChkRememberSql_Unchecked" Width="80"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="OpenHAB Api" HorizontalAlignment="Left" Height="150" Margin="318,1,0,0" VerticalAlignment="Top" Width="303">
            <Grid>
                <Label Content="Api IP:Port" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbApiIp" HorizontalAlignment="Left" Height="23" Margin="96,10,0,0" TextWrapping="NoWrap" 
                    VerticalAlignment="Top" Width="185" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="TbSqlIp_PreviewTextInput"/>
                <CheckBox x:Name="ChkRememberApi" Content="Remember" HorizontalAlignment="Left" Margin="201,38,0,0" 
                    VerticalAlignment="Top" Checked="ChkRememberApi_Checked" Unchecked="ChkRememberApi_Unchecked" Width="80"/>
                <!--<TextBox x:Name="tbUpdateSpeed" Height="23" Margin="0,38,146,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="TbUpdateSpeed_PreviewTextInput" HorizontalAlignment="Right" Width="49"/>-->
                <Button x:Name="btnConnectApi" Content="Connect" Margin="0,94,10,0" VerticalAlignment="Top" Height="23" Click="BtnConnectApi_Click" 
                        HorizontalAlignment="Right" Width="75"/>
                <Grid Height="23" Margin="96,43,146,0" VerticalAlignment="Top">
                    <TextBox x:Name="tbUpdateSpeed" IsEnabled="False" x:FieldModifier="private" Text="0" TextChanged="TbUpdateSpeed_TextChanged" Margin="0,0,13,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Button x:Name="cmdUp" x:FieldModifier="private" FontSize="12" Padding="0,-4,0,0" Content="▲" Width="12" Click="CmdUp_Click" Margin="0,0,0,12" HorizontalAlignment="Right" />
                    <Button x:Name="cmdDown" x:FieldModifier="private" FontSize="12" Padding="0,-4,0,0" Content="▼" Width="12" Click="CmdDown_Click" Margin="0,12,0,0" HorizontalAlignment="Right" />
                </Grid>
                <Label Content="Update:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
                <Label Content="seconds" HorizontalAlignment="Left" Margin="146,40,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <CheckBox x:Name="ChkEnableAll" Click="CheckUnCheckAll" Content="Enable All" Margin="0,136,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="72"/>
    </Grid>
</Window>
